/*
 * Header css File
*/

.Header {
    /* propertys here */
}

.Logo {
    /* background-image: url(../../images/ToGoLogo.png); */
    background-size: "50px 100px";
}

.css-593qcw[data-active] {
    background: #61cfa43d;
}

.chakra-menu__menu-list button:focus {
    outline: none !important;
}

.popover-content {
    transform: translate(5px, 5px) !important;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.custom-header {
    /* width: 100%; */
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(to left, #0f82b3, #129CD5);
    color: white;
    border-radius: 0 0 20px 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.custom-header .left,
.center,
.right {
    width: 25%;
}

.custom-header .left {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 0.8rem;
    margin-right: 20px;
}


.custom-header .left>div {
    display: flex;
    justify-content: left;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 10px;
    padding: 10px;
}

.custom-header .left>div:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.356);
}

.custom-header .left .icon {
    font-size: 1.5rem;
    margin-right: 3px;
}

.custom-header .center>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-header .center .logo-img {
    width: 80px;
    margin-right: 10px;
}

.custom-header .center .client-type {
    font-size: 1.5rem;
}

.custom-header .right div {
    display: flex;
    justify-content: right;
    align-items: center;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center !important;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.233);
    cursor: pointer;
    transition: all 0.2s;
}

.profile-img .close-div {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    z-index: 2;
}

.profile-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 1;
}

.profile-img:hover {
    transform: scale(1.1);
}

.wallet {
    transition: all 0.2s;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wallet svg {
    margin-right: 10px;
}

.wallet:hover {
    color: white;
    cursor: pointer;
}

.notification-bell {
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
}

.notification-bell:hover {
    transform: scale(1.2);
}

.notification-bell-active {
    position: absolute;
    top: 15px;
    right: 23px;
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.notification-active {
    position: absolute;
    top: 10px;
    right: 23px;
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}